﻿/*@import "font-awesome.min.css";
@import "font-awesome-ie7.min.css";*/
/* Space out content a bit */


body {
    font-family:Calibri;
    /*font-size:large;*/
}
.label_NoBold {
    font-weight: normal !important;
}

td.details-delete {
    background: url('../Images/delete.png') no-repeat center center;
}
td.details-edit {
    background: url('../Images/details_edit.png') no-repeat center center;
    cursor: pointer;
}

td.details-history {
    background: url('../Images/details_history.png') no-repeat center;
    cursor: pointer;
}

tr.shown td.details-control {
    background: url('../Images/details_close.png') no-repeat center center;
}

td.details-view {
    background: url('../Images/details_view.png') no-repeat center center;
    cursor: pointer;
}

td.details-approve {
    background: url('../Images/details_approve.png') no-repeat center center;
    cursor: pointer;
}

td.details-reject {
    background: url('../Images/details_reject.png') no-repeat center center;
    cursor: pointer;
}

.video-frame {
    width: 80%;
    border: 4px solid #dc3545;
    box-shadow: 1px 2px 3px #dc3545;
    border-radius: 3px;
}  

.note-editor .note-editable {
    font-size: 16px;
    font-family: Calibri;
} 

ul.nav-pills {
    top: 20px;
    position: fixed;
}

div.col-sm-9 div {
    height: 250px;
    font-size: 28px;
}
 
#section1 {
    color: #fff;
    background-color: #1E88E5;
}

#section2 {
    color: #fff;
    background-color: #673ab7;
}

#section3 {
    color: #fff;
    background-color: #ff9800;
}

#section41 {
    color: #fff;
    background-color: #00bcd4;
}

#section42 {
    color: #fff;
    background-color: #009688;
}

@media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42 {
        margin-left: 150px;
    }
}

.div_Horizontal {
    margin: 10px auto;
    background: #ccc;
    border: 1px solid black;
    height: 30px
}
p {
    margin: 10px auto;
}
/*a:hover {
    background-color: transparent !important;

}*/

.panel.panel-heading.CustomPanelSubHeading a{
     background-color: transparent !important;
}

multiListBox {
    font-family: Calibri;
    font-size: 16px;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
    font-size: 16px;
    font-family: Calibri;
    padding: 5px 7px;
}
.pagination {
    font-size: 10px;
    font-family: Calibri;
}
.dataTables_length {
    font-size: 10px;
    font-family: Calibri;
}

.dataTables_info {
    font-size: 10px;
}

#divLoading.show {
    display: block;
    position: fixed;
    z-index: 100;
    /*background-image: url('http://loadinggif.com/images/image-selection/3.gif');*/
    background-image: url('../Images/Cube.gif');
    /*background-color: #666;*/
    /*opacity: 0.4;*/
    background-repeat: no-repeat;
    background-position: center;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
}


.table-row{
cursor:pointer;
}
 
/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
     color: #777;
  border-top: 1px solid #e5e5e5;
}

/*a:hover {
    background-color: transparent;
}


a:hover {
    background: #33414e;
}*/
 


.panel-heading .fa {
    transition: .3s transform ease-in-out;
}
.panel-heading .collapsed .fa {
  transform: rotate(90deg);
}

 
.panel.panel-heading.CustomPanelHeading {
    color:white ;
    background-color:#33414e ;
}


.panel.panel-heading.CustomPanelSubHeading {
    color: white;
    background-color:  #B21E4B;
}
 

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;    
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
 