﻿.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.col-sm-6.col-md-4.margin-0-auto {
    margin: 0 auto;
}
.field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -35px;
    position: relative;
    z-index: 2;
    cursor:pointer
}
.form-group {
    margin-bottom:0px
}
body{background-image:url(../images/bg.jpg);background-size:100% 100%;}
.margin-top-80px{margin-top:80px;}
    .form-signin .form-signin-heading, .form-signin .checkbox {
        margin-bottom: 10px; margin-left:20px; font-size:12px;
    }
    input[type=checkbox], input[type=radio]
    {
        margin:2px -0px -0px -20px !important;
    }

    .form-horizontal .checkbox, .form-horizontal .checkbox-inline, .form-horizontal .radio, .form-horizontal .radio-inline{
        padding-top:15px !important;
    }

    .form-signin .checkbox {
        font-weight: normal;
    }

    .btn-group-lg>.btn, .btn-lg{font-family:Arial;padding:5px 0px !important;}

    .form-signin .form-control {
        position: relative;
        font-size: 12px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

        .form-signin .form-control:focus {
            z-index: 2;
        }
    


    .form-signin input[type="text"] {
        margin-bottom: 10px;
        /*border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;*/
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        /*border-top-left-radius: 0;
        border-top-right-radius: 0;*/
    }

.account-wall {
    margin-top: 20px;
    padding: 10px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    border-radius:5px;
}

.login-title {
    color: #000000;
    font-size: 26px;
    font-weight: 400;
    display: block;
    font-family:Arial;
    text-transform:uppercase; font-weight:600;
}

.profile-img {
    width: 100%;
    height: auto;
    margin: 0 auto 10px;
    display: block; max-width:200px;
    /*-moz-border-radius: 50%;
    -webkit-border-radius: 50%;*/
    /*border-radius: 50%;*/
}

.need-help {
    margin-top: 10px;
}

.new-account {
    display: block;
    margin-top: 10px;
}
