﻿/*@import "font-awesome.min.css";
@import "font-awesome-ie7.min.css";*/
/* Space out content a bit */
 

.div_Horizontal {
    margin: 10px auto;
    background: #ccc;
    border: 1px solid black;
    height: 30px
}

p {
    margin: 10px auto;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;    
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.topic-list {
    position: fixed;
    left: 1%;
    width: 16%;
    font-family: calibri;
    background-color: #5B6770;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    top: 0;
}

    .topic-list ul {
        list-style: none;
        padding-left: 10px;
        border: 1px solid #ffffff;
        margin: 0;
        padding: 0px;
    }

.topic-list ul li {
    line-height: normal;
    padding-left: 20px;
    display: inline-block;
    margin: 0px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid #ffffff;
    width: 100%;
    position: relative;
    text-align: left;
    border-right: 0;
    box-sizing: border-box;
}

.topic-list ul li:last-child {
    border-bottom: 0px;
}

.topic-list ul li a {
    text-decoration: none;
    display: inline-block;
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

.active {
    background-color: #C5003E;
    color: black;
}

.topic-list ul li .title {
    font-size: 20px;
    display: block;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0px;
    position: static;
    text-transform: uppercase;
    color: #ffffff;
}

.topic-list ul .active:first-child {
    background-color: transparent;
}